apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-3
spec:
  selector:
    matchLabels:
      app: nginx-new
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-new
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
